body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 18px;
  margin: 0px;
  background-color: #E5E5E5;
}

.bar div:first-child {
    background-color: #7C7474;
    padding: 15px;
}

.header .header-logo img{
    width: 150px;
    height: 150px;
}

.hero-section {
    background-color: rgba(124, 116, 116, 0.309);
    font-size: 12px;
}

.header {
  display: flex;
  position: relative;
  top: 0;
  background-color: #CBC1B1;
  flex-direction: row;
  justify-content: space-around;
  height: 150px;
  width: 100%;
}

.bar {
  display: flex;
  position: relative;
  flex-direction: row;
  gap: 60px;
  justify-content: center;
  align-items: center;
}

.ikona {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 650px;
  height: 350px;
  background-color: rgba(124, 116, 116, 0.309);
  color: #F8F7EC;
  font-size: 24px;
  right: 30px;
  bottom: 30px;
  align-items: center;
  justify-items: center;
}

.button1 {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #7C7474;
  color: #F8F7EC;
  width: 172px;
  height: 55px;
  bottom: 30px;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.button{
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #7C7474;
  color: #F8F7EC;
  width: 172px;
  height: 55px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: 640px;
}

.nadpis{
  font-size: 42px;
  
}

.textdov {
  margin-left: 20px;
  margin-right: 20px;
  bottom: 70px;
}

.hero-section .hero-img img{
  width: 100%;
  height: 100%;
  position: sticky;
}

.grid-item {
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.grid-item-1 {
  grid-column: span 3;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
  height: 663px;
  width: 1116px;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  margin-left: 180px;
  margin-right: 160px;
}

.podnab {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 150px;
  background-color: #CBC1B1;
  justify-content: center;
  justify-items: center;
  align-items: center;
  position: relative;
  bottom: 0;
}

@media only screen and (max-width: 550px){

  .header .header-logo img{
    width: 80px;
    height: 66px;
  }

.header {
  display: flex;
  position: relative;
  top: 0;
  background-color: #CBC1B1;
  flex-direction: row;
  justify-content: space-around;
  height: 80px;
  width: 100vw;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.grid-item {
  grid-column: 2 span;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

  .podnab {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 50px;
    background-color: #CBC1B1;
    justify-content: center;
    justify-items: center;
    align-items: center;
    position: relative;
    bottom: 0;
  }
}