body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    margin: 0px;
    background-color: #E5E5E5;
  }
  
  .bar div:last-child {
      background-color: #7C7474;
      padding: 15px;
  }
  
  .header-logo .imgÂ {
    width: 150px;
    height: 150px;
}

  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .header {
    display: flex;
    position: sticky;
    top: 0;
    background-color: #CBC1B1;
    flex-direction: row;
    justify-content: space-around;
    height: 150px;
    width: 100%;
  }
  
  .headline-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  
  .bar {
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(1fr, 1fr);
    grid-gap: 20px;
    height: 430px;
    width: 781px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    
  }

  .grid-item {
    background-color: #7C7474;
    grid-column: 2 span;
    height: 40px;
    width: 380px;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }

   .grid-item-1 {
    grid-column: 4 span;
    
  }

  .grid-item .grid-item-2 {
    grid-column: 4 span;
    grid-row: 2 span;
  }

  .podnab {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 150px;
    background-color: #CBC1B1;
    justify-content: center;
    justify-items: center;
    align-items: center;
    position: fixed;
    bottom: 0;
  }