body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
  margin: 0px;
  background-color: #E5E5E5;
}

.bar div:first-child {
    background-color: #7C7474;
    padding: 15px;
}

@media only screen and (max-width: 1600px) {
  .header .header-logo img{
    font-size: 24px;
}

.bar1 {
  display: flex;
  width: 100%;
  justify-content: center;
}

 .burger{
  display: none;
 }

.hero-section {
    background-color: rgba(124, 116, 116, 0.309);
    font-size: 12px;
}

.header {
  display: flex;
  position: relative;
  top: 0;
  background-color: #fc68ad;
  flex-direction: row;
  justify-content: space-around;
  height: 150px;
  width: 100%;
}

.bar {
  display: flex;
  position: relative;
  flex-direction: row;
  gap: 60px;
  justify-content: center;
  align-items: center;
}

.ikona {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 650px;
  height: 350px;
  background-color: rgba(124, 116, 116, 0.309);
  color: #F8F7EC;
  font-size: 24px;
  bottom: 30px;
  right: 30px;
  align-items: center;
  justify-items: center;
}

.button1 {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #7C7474;
  color: #F8F7EC;
  width: 172px;
  height: 55px;
  bottom: 30px;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.button{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 20px;
  width: 172px;
  grid-column: span 3;
  background-color: #7C7474;
  color: #F8F7EC;
  align-items: center;
  justify-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.nadpis{
  font-size: 42px;
  
}

.textdov {
  margin-left: 20px;
  margin-right: 20px;
  bottom: 70px;
}

.hero-section .hero-img img{
  width: 100%;
  height: 100%;
  position: sticky;
}

.grid-item {
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.grid-item-1 {
  grid-column: span 3;
}



.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
  height: 663px;
  width: auto;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  margin-left: 180px;
  margin-right: 160px;
}

.items {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.podnab {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 150px;
  background-color: #CBC1B1;
  justify-content: center;
  justify-items: center;
  align-items: center;
  position: relative;
  bottom: 0;
}

}







@media (max-width: 880px){

  .hero-section {
    display: flex;
    place-items: center;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    background-color: #E5E5E5;
  }

  .hero-section {
     display: grid;
        justify-content: space-between;
        font-size: 14px;
        width: 80%;
        height: 280px;
        padding: 8px;
        margin: auto;
        
        align-items: center;
        justify-items: center;
        place-items: center;
        position: relative;
        margin-top: px;
    }

    .textdov {
      display: grid;
        justify-content: space-between;
        font-size: 14px;
        width: 80%;
        padding: 8px;
        margin: auto;
        background-color: #7C7474;
        align-items: center;
        justify-items: center;
        place-items: center;
        position: relative;
        margin-top: 80px;
    }
      .ikona {
        display: grid;
        justify-content: space-between;
        font-size: 14px;
        width: auto;
        height: auto;
        padding: 20px;
        right: 0px;
        margin: auto;
        background-color: #7C7474;
        align-items: center;
        justify-items: center;
        place-items: center;
        position: relative;
        margin-top: 80px;
      }

      .button1 {
        margin-top: 50px;
        -webkit-box-shadow: 0px 0px 7px 9px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 7px 9px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 7px 9px rgba(0,0,0,0.75);
      }

      .flaska {
        display: none;
      }

      .burger {
        display: flex;
      }

    .item {
      display: none;
    }

    .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 40px;
    height: auto;
    width: auto;
    margin-bottom: 70px;
    font-size: 14px;
    }

    .zuby {
      display: flex;
      flex-direction: column;
    }

    .items {
      display: flex;
      padding: 20px;
      flex-direction: row;
      width: auto;
    }

    .items2 {
      display: flex;
      padding: 20px;
      flex-direction: row;
      width: auto;
    }
    
    .items3 {
      display: flex;
      padding: 20px;
      flex-direction: row;
      width: auto;
    }
    
    .items .grid-item-1{
      font-size: 18px;
      grid-column: span 3;
    }

    .items .grid-item {
      justify-content: center;
      justify-items: center;
      align-items: center;
    }

    .items .grid-item-2 {
      justify-content: center;
      justify-items: center;
      align-items: center;
      padding: 20px;
    }

    .items2 .grid-item-2 {
      justify-content: center;
      justify-items: center;
      align-items: center;
      padding: 20px;
    }

    .items3 .grid-item-2 {
      justify-content: center;
      justify-items: center;
      align-items: center;
      padding: 20px;
    }

      .podnab {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100px;
        background-color: #CBC1B1;
        justify-content: center;
        justify-items: center;
        align-items: center;
        position: relative;
        bottom: 0;
      }

      .button{
        display: flex;
        background-color: #7C7474;
        margin: auto;
        height: auto;
        padding: 20px;
        width: 172px;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        margin-bottom: 50px;
      }
}