h1 {
    display: flex;
    justify-content: center;
    font-size: 15px;
    margin-top: 20px;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: gray;
    margin-left: 200px;
    margin-right: 200px;
    height: 100vh;
}

.hint {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    margin-bottom: 100px;
}

.grid-item {
    background-color: greenyellow;
    padding: 30px;
    justify-content: center;
    text-align: center;
}

.grid-item:first-child {
    grid-column: span 2;
}
.grid-item:nth-child(2){
    background-color: yellow;
}
.grid-item:nth-child(3){
    background-color: yellow;
}
.grid-item:nth-child(4){
    grid-column: span 3;
    background-color: blue;
}
.grid-item:nth-child(5){
    background-color: yellow;
}
.grid-item:nth-child(6){
    grid-column: span 4;
    background-color: blueviolet;
}
.grid-item:nth-child(7){
    grid-column: span 1;
    background-color: yellow;
}
.grid-item:nth-child(8){
    grid-column: span 1;
    background-color: yellow;
}
.grid-item:nth-child(9){
    grid-column: span 2;
    background-color: lightblue;
}



